Compiled-HTML/layout/includes/sidebar.html
<aside class="sidebar"> <div class="sidebar_wrapper"><div class="sidebar_title_wrapper">          <svg class="logo"><use xlink:href="icons/icons.svg#setting"> </use></svg><div class="sidebar_title"><h1 class="title_name">Dashboard</h1><span class="title_copyright">v.01 </span></div></div><div class="menu"> <a class="menu_item" href="#">Dashboard<svg class="menu_icon1"><use xlink:href="icons/icons.svg#dashboard">                                                                </use></svg><div class="menu_icon2"></div></a><a class="menu_item" href="#">Product<svg class="menu_icon1"><use xlink:href="icons/icons.svg#product">                                                                </use></svg><div class="menu_icon2"></div></a><a class="menu_item" href="#">Customers<svg class="menu_icon1"><use xlink:href="icons/icons.svg#customers">                                                                </use></svg><div class="menu_icon2"></div></a><a class="menu_item" href="#">Income<svg class="menu_icon1"><use xlink:href="icons/icons.svg#income">                                                                </use></svg><div class="menu_icon2"></div></a><a class="menu_item" href="#">Promote<svg class="menu_icon1"><use xlink:href="icons/icons.svg#promote">                                                                </use></svg><div class="menu_icon2"></div></a><a class="menu_item" href="#">Help<svg class="menu_icon1"><use xlink:href="icons/icons.svg#help">                                                                </use></svg><div class="menu_icon2"></div></a></div></div><div class="avatar_wrapper"> <div class="foto"><img src="icons/avatar/avatar.png" alt="Users avatar"/></div><div class="avatar">           <p class="avatar_name">Evano</p><span class="avatar_prof"> Project Manager</span></div></div></aside>

layout/includes/sidebar.pug
-let menu=[{name:'Dashboard'},{name:'Product'},{name:'Customers'},{name:'Income'},{name:'Promote'},{name:'Help'}]

aside(class='sidebar') 
    div(class='sidebar_wrapper')
        .sidebar_title_wrapper           
            svg(class="logo")
                use(xlink:href="icons/icons.svg#setting")  
            .sidebar_title
                h1(class="title_name") Dashboard
                span(class='title_copyright') v.01 
        .menu 
            each  item in menu                                       
                a(href="#" class='menu_item')= item.name
                    svg(class="menu_icon1")
                        use(xlink:href="icons/icons.svg#" + item.name.toLowerCase()) 
                    svg(class="menu_icon2")
                        use(xlink:href="icons/icons.svg#chevron-right")                                                     
    .avatar_wrapper 
        .foto
            img(src='icons/avatar/avatar.png' alt='Users avatar')
        .avatar            
            p(class="avatar_name") Evano
            span(class='avatar_prof')  Project Manager
